[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/zoro)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe8\0\0\x2\x46\0\0\au\0\0\x4-\0\0\x3\xea\0\0\x2H\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xea\0\0\x2H\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(906 412)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="file:///home/zoro/Material/course/The%20Ultimate%20React%20Course%202023%20React,%20Redux%20&%20More/10.%20Thinking%20in%20React%20Components,%20Composition,%20and%20Reusability/12.%20Creating%20the%20Stars.mp4", file:///home/zoro/Material/course/The%20Ultimate%20React%20Course%202023%20React%2C%20Redux%20%26%20More/10.%20Thinking%20in%20React%20Components%2C%20Composition%2C%20and%20Reusability/4.%20Splitting%20Components%20in%20Practice.mp4, file:///home/zoro/Material/course/The%20Ultimate%20React%20Course%202023%20React%2C%20Redux%20%26%20More/11.%20How%20React%20Works%20Behind%20the%20Scenes/5.%20How%20Rendering%20Works%20Overview.mp4
times=265084, 1163333, 0
